# People-Of-Bulgaria-POB

./: README.md  pom.xml
src/main/java/com/example/spring/controller/: CloudController.java  HomeController.java  HomePageController.java  PostController.java  ProfileController.java  ShowPostsController.java
src/main/java/com/example/spring/dao/: IPostDAO.java  IUserDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/example/spring/model/comment/: Comment.java
src/main/java/com/example/spring/model/post/: Post.java  Tag.java
src/main/java/com/example/spring/model/user/: User.hbm.xml  User.java  UserManager.java  package-info.java
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/POB/: login.html  post.html  profile.html  register.html  registerstyles.css
src/main/webapp/WEB-INF/views/POB/BlogPostAssets/styles/: blogPostStyle.css
src/main/webapp/WEB-INF/views/POB/dark/: index.html
src/main/webapp/WEB-INF/views/POB/dark/assets/css/: bootstrap.css  style.css
src/main/webapp/WEB-INF/views/jsp/: categoryAndSearch.jsp  changeprofile.jsp  clouddemo.jsp  followersAndfollowing.jsp  homepage.jsp  index.jsp  logIn.jsp  myposts.jsp  post.jsp  register.jsp  upload.jsp  viewprofile.jsp
src/main/webapp/resources/css/: style.css
